% Copyright (C) 1990 Sake J. Hogeveen.

% This is MNEMONIC.BIB, a bibliography database file that provides mnemonics
% for journal names, which can be used in the `journal' field of bibliography
% entries in databases for BibTeX.
% The abbreviations of the journal names in this file follow the rules of
% the International List of Periodical Title Word Abbreviations.
% From: Astronomy and Astrophysics Abstracts, 1990, Vol. 49A

% Copyright Notice:
% The files ASTRON.BST, ASTRON.STY, ASTDOC.TEX, ASTDOC.BIB, EXAMPLE.TEX,
% EXAMPLE.BIB, MNEMONIC.BIB, and TEMPLATE.BIB are a package.
% You may copy and distribute them freely for non-commercial purposes,
% provided that you keep the package together and this copyright notice
% in tact.
% You may not alter or modify the files; this helps to ensure that all
% distributions of ASTRON.BST and related files are the same.
% If you make any modifications, then you must give the files new names,
% other than the present.
% The author bears no responsibilities for errors in this document or
% the software it describes; and shall not be held liable for any indirect,
% incidental, or consequential damages.

@STRING{aao = "AAO Newsl."}
@STRING{aavso = "AAVSO Newsl."}
@STRING{acta = "Acta Astron."}
@STRING{aaguv = "Acta Astron. Geophys. Univ. Comenianae"}
@STRING{actastsin = "Acta Astron. Sin."}
@STRING{actapsin = "Acta Astrophys. Sin."}
@STRING{agg = "Acta Geod. Geophys."}
@STRING{ags = "Acta Geophys. Sin."}
@STRING{appsb = "Acta Phys. Pol., Ser. B"}
@STRING{atash = "Acta Tech. Acad. Sci. Hung."}
@STRING{advp = "Adv. Phys."}
@STRING{advsr = "Adv. Space Res."}
@STRING{aip = "AIP Conf. Proc."}
@STRING{aavsob = "Am. Assoc. Variable Star Obs. Bull."}
@STRING{aavsoc = "Am. Assoc. Variable Star Obs. Circ."}
@STRING{amjp = "Am. J. Phys."}
@STRING{aatar = "Anglo--Aust. Telesc., Annu. Rep."}
@STRING{ag = "Ann. Geophys."}
@STRING{apl = "Ann. Phys. (Leipzig)"}
@STRING{apny = "Ann. Phys. (N.Y.)"}
@STRING{app = "Ann. Phys. (Paris)"}
@STRING{ao = "Appl. Opt."}
@STRING{appl = "Appl. Phys. Lett."}
@STRING{apb = "Appl. Phys., B"}
@STRING{as = "Appl. Spectrosc."}
@STRING{ahes = "Arch. Hist. Exact Sci."}
@STRING{archuk = "Archeoastronomy (U.K.)"}
@STRING{asbts = "Archenhold--Sternw. Berlin--Treptow, Sonderdr."}
@STRING{asbtvs = "Archenhold--Sternw. Berlin--Treptow, Vortr. Schr."}
@STRING{aonaicnl = "Arecibo Obs./NAIC, Newsl."}
@STRING{artsat = "Artif. Satell."}
@STRING{aiisao = "Astrofiz. Issled. Izv. Spets. Astrofiz. Obs."}
@STRING{af = "Astrofizika"}
@STRING{aa = "Astron. Astrophys."}
@STRING{aar = "Astron. Astrophys. Rev."}
@STRING{aas = "Astron. Astrophys. Suppl. Ser."}
@STRING{abco = "Astron. Bull. (Carter Obs.)"}
@STRING{agas = "Astron. Ges., Abstr. Ser."}
@STRING{asther = "Astron. Her."}
@STRING{aiubc = "Astron. Inst. Univ. Brno, Contrib."}
@STRING{astj = "Astron. J."}
@STRING{an = "Astron. Nachr."}
@STRING{astnow = "Astron. Now"}
@STRING{astraum = "Astron. Raumfahrt"}
@STRING{astriha = "Astron. Rechen-Inst.Heidelb., Mitt., Ser. A"}
@STRING{astrihb = "Astron. Rechen-Inst.Heidelb., Mitt., Ser. B"}
@STRING{astschu = "Astron. Sch."}
@STRING{asttid = "Astron. Tidsskr."}
@STRING{asttsir = "Astron. Tsirk."}
@STRING{astvest = "Astron. Vestn."}
@STRING{astzh = "Astron. Zh."}
@STRING{astuai = "Astronomia UAI"}
@STRING{astie = "Astronomie"}
@STRING{asty = "Astronomy"}
@STRING{apj = "Astrophys. J."}
@STRING{apjl = "Astrophys. J., Lett."}
@STRING{apjss = "Astrophys. J., Suppl. Ser."}
@STRING{aplc = "Astrophys. Lett. Commun."}
@STRING{apss = "Astrophys. Space. Sci."}
@STRING{ap = "Astrophysics"}
@STRING{aanlsor = "Atti Accad. Naz. Lincei, Ser. Ottava, Rend."}
@STRING{ajast = "Aust. J. Astron."}
@STRING{ajp = "Aust. J. Phys."}
@STRING{bavm = "BAV Mitt."}
@STRING{bavr = "BAV Rundbrief"}
@STRING{bbsag = "BBSAG Bull."}
@STRING{bestarnl = "Be Star Newsl."}
@STRING{bildw = "Bild Wiss."}
@STRING{bipm = "BIPM Circ. T"}
@STRING{boaumkt = "Biul. Obs. Astron. Uniw. M. Kopernika Toruniu"}
@STRING{boe = "Bol. Obs. Ebro"}
@STRING{broa = "Bol. ROA"}
@STRING{blm = "Boundary-Layer Meteorol."}
@STRING{boop = "Boyden Obs., Occas. Publ."}
@STRING{bastac = "Br. Astron. Assoc. Circ."}
@STRING{bjp = "Bulg. J. Phys."}
@STRING{baas = "Bull. Am. Astron. Soc."}
@STRING{baps = "Bull. Am. Phys. Soc."}
@STRING{bafoev = "Bull. Assoc. Fr. Obs. Etoiles Variables"}
@STRING{bastic = "Bull. Astron. Inst. Czech."}
@STRING{basi = "Bull. Astron. Soc. India"}
@STRING{bcao = "Bull. Crimean Astrophys. Obs."}
@STRING{bgsi = "Bull. Geogr. Surv. Inst."}
@STRING{bicds = "Bull. Inf. Cent. Donn\'ees Stellaires"}
@STRING{boab = "Bull. Obs. Astron. Belgr."}
@STRING{crassgvs = "C. R. Acad. Sci., S\'er. G\'en., Vie Sci."}
@STRING{crassii = "C. R. Acad. Sci., II"}
@STRING{cjp = "Can. J. Phys."}
@STRING{cm = "Celest. Mech."}
@STRING{cassos = "Cent. Astron. Sci. Spat., Obs. Sol."}
@STRING{cent = "Centaurus"}
@STRING{cpl = "Chem. Phys. Lett."}
@STRING{chinaa = "Chin. Astron. Astrophys."}
@STRING{chinp = "Chin. Phys."}
@STRING{chinpl = "Chin. Phys. Lett."}
@STRING{ciel = "Ciel"}
@STRING{cielt = "Ciel Terre"}
@STRING{ccotl = "Circ. Czech. Obs. Time Lattiude"}
@STRING{cinf = "Circ. Inf."}
@STRING{ctls = "Circ. Time Latitude Serv."}
@STRING{cqg = "Classical Quantum Gravity"}
@STRING{cast = "Comments Astrophys."}
@STRING{cnpp = "Comments Nucl. Part. Phys."}
@STRING{cppcf = "Comments Plasma Phys. Controlled Fusion"}
@STRING{cfsua = "Commun. Fac. Sci. Univ. Ankara, Ser. A2, A3"}
@STRING{cko = "Commun. Konkoly Obs."}
@STRING{cmp = "Commun. Math. Phys."}
@STRING{culo = "Commun. Univ. Lond. Obs."}
@STRING{comp = "Comput. Phys."}
@STRING{compcom = "Comput. Phys. Commun."}
@STRING{cp = "Contemp. Phys."}
@STRING{caosp = "Contrib. Astron. Obs. Skalnat\'e Pleso"}
@STRING{cap = "Contrib. Atmos. Phys."}
@STRING{cdaut = "Contrib. Dep. Astron., Univ. Tokyo"}
@STRING{clo = "Contrib. Lick Obs."}
@STRING{cncopb = "Contrib. Nicholas Copernicus Obs. Planetarium Brno"}
@STRING{cnjro = "Contrib. Nizamiah Japal-Rangapur Obs."}
@STRING{cpp = "Contrib. Plasma Phys."}
@STRING{cvvo = "Contrib. Van Vleck Obs."}
@STRING{cr = "Cosmic Res."}
@STRING{cryo = "Cryogenics"}
@STRING{czjp = "Czech. J. Phys., Sect. B"}
@STRING{drho = "Data Rep. Hydrogr. Obs., Ser. Astron. Geod."}
@STRING{dgkbawb = "Dtsch. Geod. Komm. Bayer. Akad. Wiss., Reihe B"}
@STRING{dgkbawc = "Dtsch. Geod. Komm. Bayer. Akad. Wiss., Reihe C"}
@STRING{dgkbawe = "Dtsch. Geod. Komm. Bayer. Akad. Wiss., Reihe E"}
@STRING{epsl = "Earth Planet. Sci. Lett."}
@STRING{erb = "Earth Rotation Bull."}
@STRING{emp = "Earth, Moon, Planets"}
@STRING{esrev = "Earth--Sci. Rev."}
@STRING{esab = "ESA Bull."}
@STRING{esaiuenl = "ESA IUE Newsl."}
@STRING{esaj = "ESA J."}
@STRING{esoar = "ESO Ann. Rep."}
@STRING{ejp = "Eur. J. Phys."}
@STRING{epl = "Europhys. Lett."}
@STRING{epn = "Europhys. News"}
@STRING{expast = "Exp. Astron."}
@STRING{fiz = "Fizika"}
@STRING{fortp = "Fortschr. Phys."}
@STRING{fp = "Found. Phys."}
@STRING{funcp = "Fundam. Cosmic Phys."}
@STRING{gaab = "G.~A.A.B."}
@STRING{gast = "G. Astron."}
@STRING{gem = "Gemini"}
@STRING{grg = "Gen. Relativ. Gravitation"}
@STRING{gca = "Geochim. Cosmochim. Acta"}
@STRING{ga = "Geomagn. Aehron."}
@STRING{gafd = "Geophys. Astrophys. Fluid Dyn."}
@STRING{gj = "Geophys. J."}
@STRING{grl = "Geophys. Res. Lett."}
@STRING{geo = "Geophysics"}
@STRING{geos = "GEOS Circ."}
@STRING{gbg = "Gerlands Beitr. Geophys."}
@STRING{heav = "Heavens"}
@STRING{hpa = "Helv. Phys. Acta"}
@STRING{hepnp = "High Energ. Phys. Nucl. Phys."}
@STRING{hob = "Hvar Obs. Bull."}
@STRING{hi = "Hyperfine Interact."}
@STRING{iappp = "I.A.P.P.P. Commun."}
@STRING{iauc = "IAU Circ."}
@STRING{iauib = "IAU Inf. Bull."}
@STRING{icarus = "Icarus"}
@STRING{i3etm = "IEEE Trans. Magn."}
@STRING{i3etns = "IEEE Trans. Nucl. Sci."}
@STRING{i3etps = "IEEE Trans. Plasma Sci."}
@STRING{iersbb = "IERS Bull. B"}
@STRING{iersba = "IERS Bull.--A"}
@STRING{ijpap = "Indian J. Pure Appl. Phys."}
@STRING{ijrsp = "Indian J. Radio Space Phys."}
@STRING{ibvs = "Inf. Bull. Variable Stars"}
@STRING{iaatub = "Inst. Astron. Astrophys. Tech. Univ. Berlin, Mitt."}
@STRING{iag = "Inst. Astron. Geod., Univ. Madr., Publ."}
@STRING{ia = "Inst. Astron., Univ. Camb., Annu. Rep."}
@STRING{icq = "Int. Comet Q."}
@STRING{ijimw = "Int. J. Infrared Millimeter Waves"}
@STRING{ijmp = "Int. J. Mod. Phys. A"}
@STRING{ijtp = "Int. J. Theor. Phys."}
@STRING{ip = "Inverse Probl."}
@STRING{iastj = "Ir. Astron. J."}
@STRING{iris = "IRIS Bull. A"}
@STRING{iskz = "Issled. Solntsa Krasnykh Zvezd"}
@STRING{intsa = "Itogi Nauki Tekh., Ser. Astron."}
@STRING{intsppk = "Itogi NAuki Tekh., Ser. Plazmennye Protsessy Kosmose"}
@STRING{iaoe = "Izv. Astron. Obs. Ehngel'gardt."}
@STRING{ikao = "Izv. Krym. Astrofiz. Obs."}
@STRING{ivuzr = "Izv. Vyssch. Uchebn. Zaved., Radiofiz."}
@STRING{jasa = "J. Acoust. Soc. Am."}
@STRING{jaavso = "J. Am. Assoc. Variable Star Obs."}
@STRING{jam = "J. Appl. Meteorol."}
@STRING{jap = "J. Appl. Phys."}
@STRING{jastf = "J. Astron. Fr."}
@STRING{japast = "J. Astrophys. Astron."}
@STRING{jas = "J. Atmos. Sci."}
@STRING{jatp = "J. Atmos. Terr. Phys."}
@STRING{jbasta = "J. Br. Astron. Assoc."}
@STRING{jbis = "J. Br. Interplanet. Soc."}
@STRING{jcp = "J. Chem. Phys."}
@STRING{jcomp = "J. Comp. Phys."}
@STRING{jel = "J. Electrostat."}
@STRING{jfseu = "J. Fac Sci., Ege Univ., Ser. A"}
@STRING{jfm = "J. Fluid Mech."}
@STRING{jgr = "J. Geophys. Res."}
@STRING{jhast = "J. Hist. Astron."}
@STRING{jms = "J. Mater. Sci."}
@STRING{jmp = "J. Math. Phys."}
@STRING{jmo = "J. Mod. Opt."}
@STRING{jop = "J. Opt. (Paris)"}
@STRING{josaa = "J. Opt. Soc. Am. A"}
@STRING{josab = "J. Opt. Soc. Am. B"}
@STRING{jp = "J. Phys."}
@STRING{jpa = "J. Phys. A"}
@STRING{jpb = "J. Phys. B"}
@STRING{jpd = "J. Phys. D"}
@STRING{jpe = "J. Phys. E"}
@STRING{jpg = "J. Phys. G"}
@STRING{jpsj = "J. Phys. Soc. Jpn."}
@STRING{jpp = "J. Plasma Phys."}
@STRING{jqsrt = "J. Quant. Spectrosc. Radiat. Transfer"}
@STRING{jrasc = "J. R. Astron. Soc. Can."}
@STRING{jsp = "J. Stat. Phys."}
@STRING{jvst = "J. Vac. Sci. Technol., A"}
@STRING{jetpl = "JETP Lett."}
@STRING{jhatd = "Johns Hopkins APL Tech. Dig."}
@STRING{jjap1 = "Jpn. J. Appl. Phys., Part 1"}
@STRING{jjap2 = "Jpn. J. Appl. Phys., Part 2"}
@STRING{kai = "Kapteyn Astron. Inst., Annu. Rep."}
@STRING{kexto = "Kexue Tongbao"}
@STRING{kfnt = "Kinematika Fiz. Nebesn. Tel"}
@STRING{kob = "Kodaikanal Obs. Bull."}
@STRING{kt = "Komet. Tsirk."}
@STRING{ki = "Kosm. Issled."}
@STRING{koz = "Kozmos"}
@STRING{kpm = "KPM"}
@STRING{lo = "Laser Optoelektron."}
@STRING{latc = "Latitude Circ."}
@STRING{lest = "LEST Found., Annu. Rep."}
@STRING{lmp = "Lett. Math. Phys."}
@STRING{lob = "Lick Obs. Bull."}
@STRING{mg = "Manuscr. Geod."}
@STRING{ml = "Mater. Lett."}
@STRING{mrb = "Mater. Res. Bull."}
@STRING{mfs = "Mem. Fac. Sci., Kyoto Univ., Ser. Phys., Astrophys., Geophys., Chem."}
@STRING{msai = "Mem. Soc. Astron. Ital."}
@STRING{merc = "Mercury"}
@STRING{mess = "Messenger"}
@STRING{met = "Meteoritics"}
@STRING{metka = "Meteoritika"}
@STRING{metro = "Metrologica"}
@STRING{mpb = "Minor Planet Bull."}
@STRING{mpc = "Minor Planet Circ."}
@STRING{masbt = "Mitt. Archenold--Sternw. Berlin Treptow"}
@STRING{mag = "Mitt. Astron. Ges."}
@STRING{mlotud = "Mitt. Lohrmann--Obs., Tech. Univ. Dresden"}
@STRING{mss = "Mitt. Sternw. Sonneberg"}
@STRING{mvs = "Mitt. Ver{\"a}nderliche Sterne"}
@STRING{mzpe = "Mitt. Zentralinst. Phys. Erde"}
@STRING{mpla = "Mod. Phys. Lett. A"}
@STRING{mn = "Mon. Not. R. Astron. Soc."}
@STRING{mnassa = "Mon. Notes Astron. Soc. S. Afr."}
@STRING{nint = "Nablyud. Iskusstv. Nebesn. Tel."}
@STRING{nogb = "Nachr. Olbers--Ges. Bremen"}
@STRING{naoj = "Natl. Astron. Obs. (Jpn.), Repr."}
@STRING{ng = "Natl. Geogr."}
@STRING{nraoa = "Natl. Radio Astron. Obs., Repr., Ser. A"}
@STRING{nraob = "Natl. Radio Astron. Obs., Repr., Ser. B"}
@STRING{nat = "Nature"}
@STRING{natwis = "Naturwissenschaften"}
@STRING{ni = "Nauchn. Inf."}
@STRING{nlasny = "News Lett. Astron. Soc. N.Y."}
@STRING{nrodaour = "Nizamiah Rangapur Obs. Dep. Astron., Osmania Univ., Repr."}
@STRING{nraow = "NRAO Workshop"}
@STRING{nimpra = "Nucl. Instrum. Methods Phys. Res., Sect. A"}
@STRING{nimprb = "Nucl. Instrum. Methods Phys. Res., Sect. B"}
@STRING{npa = "Nucl. Phys. A"}
@STRING{npb = "Nucl. Phys. B, Part. Phys."}
@STRING{nca = "Nuovo Cimento A"}
@STRING{ncb = "Nuovo Cimento B"}
@STRING{ncc = "Nuovo Cimento C"}
@STRING{ot = "Obs. Trav."}
@STRING{obs = "Observatory"}
@STRING{onl = "Occultation Newsl."}
@STRING{ozvp = "{\"O}sterr. Z. Vermessungswes. Photogramm."}
@STRING{oc = "Opt. Commun."}
@STRING{oe = "Opt. Eng."}
@STRING{olt = "Opt. Laser Technol."}
@STRING{ol = "Opt. Lett."}
@STRING{on = "Opt. News"}
@STRING{os = "Opt. Spectrosc."}
@STRING{optik = "Optik"}
@STRING{ofeb = "Origins Life Evol. Biosphere"}
@STRING{orion = "Orion"}
@STRING{orione = "Orione"}
@STRING{oac = "Oss. Astrofis. Catania, Pubbl."}
@STRING{pz = "Perem. Zvezdy"}
@STRING{pb = "Phys. Bl."}
@STRING{pcm = "Phys. Chem. Miner."}
@STRING{pfa = "Phys. Fluids, A"}
@STRING{pfb = "Phys. Fluids, B"}
@STRING{pla = "Phys. Lett. A"}
@STRING{plb = "Phys. Lett. B"}
@STRING{pr = "Phys. Rep."}
@STRING{pra = "Phys. Rev. A"}
@STRING{prb = "Phys. Rev. B"}
@STRING{prc = "Phys. Rev. C"}
@STRING{prd = "Phys. Rev. D"}
@STRING{prl = "Phys. Rev. Lett."}
@STRING{ps = "Phys. Scr."}
@STRING{ptch = "Phys. Teach."}
@STRING{ptod = "Phys. Today"}
@STRING{pha = "Physica A"}
@STRING{phb = "Physica B"}
@STRING{phd = "Physica D"}
@STRING{paz = "Pis'ma Astron. Zh."}
@STRING{pss = "Planet. Space Sci."}
@STRING{ppcf = "Plasma Phys. Controlled Fusion"}
@STRING{pa = "Postepy Astron."}
@STRING{pram = "Pram\~{a}na"}
@STRING{pri = "Priroda"}
@STRING{pasa = "Proc. Astron. Soc. Aust."}
@STRING{pi3e = "Proc. IEEE"}
@STRING{prsl = "Proc. R. Soc. London, Ser. A"}
@STRING{posp = "Proceedings of SPIE"}
@STRING{past = "Prog. Astron."}
@STRING{ptp = "Prog. Theor. Phys."}
@STRING{paicas = "Publ. Astron. Inst. Czech. Acad. Sci."}
@STRING{pasj = "Publ. Astron. Soc. Jpn."}
@STRING{pasp = "Publ. Astron. Soc. Pac."}
@STRING{pbao = "Publ. Beijing Astron. Obs."}
@STRING{pdaub = "Publ. Dep. Astron., Univ. Beogr."}
@STRING{pdao = "Publ. Dom. Astrophys. Obs."}
@STRING{pnlaoj = "Publ. Natl. Astron. Obs. Jpn."}
@STRING{ppmo = "Publ. Purple Mt. Obs."}
@STRING{psao = "Publ. Shaanxi Astron. Obs."}
@STRING{pscds = "Publ. Sp\'ec. Cent. Donn\'ees Stellaires"}
@STRING{pyo = "Publ. Yunnan Obs."}
@STRING{pag = "Pure Appl. Geophys."}
@STRING{qbsa = "Q. Bull. Sol. Act."}
@STRING{qjras = "Q. J. R. Astron. Soc."}
@STRING{rad = "Radiant"}
@STRING{rsci = "Radio Sci."}
@STRING{reche = "Recherche"}
@STRING{rpp = "Rep. Prog. Phys."}
@STRING{ra = "Rev. Astron."}
@STRING{rg = "Rev. Geophys."}
@STRING{rmf = "Rev. Mex. Fis."}
@STRING{rmp = "Rev. Mod. Phys."}
@STRING{rrp = "Rev. Roum. Phys."}
@STRING{rsi = "Rev. Sci. Instrum."}
@STRING{rnc = "Riv. Nuovo Cimento"}
@STRING{rh = "\v{R}\'{\i}\v{s}e hv\v{e}zd"}
@STRING{saaoar = "S. Afr. Astron. Obs., Annu. Rep."}
@STRING{saaoc = "S. Afr. Astron. Obs., Circ."}
@STRING{saaon = "SAAO Newsl."}
@STRING{sciam = "Sci. Am."}
@STRING{scch = "Sci. China, Ser. A"}
@STRING{srtu = "Sci. Rep. T\^{o}hoku Univ., Eighth Ser."}
@STRING{sc = "Science"}
@STRING{sar = "Sendai Astron. Rap."}
@STRING{st = "Sidereal Times"}
@STRING{sky = "Sky Telesc."}
@STRING{sbaavso = "Sol. Bull. (AAVSO)"}
@STRING{se = "Sol. Energy"}
@STRING{sp = "Sol. Phys."}
@STRING{srd = "Sol. Radio Data"}
@STRING{ssres = "Sol. Syst. Res."}
@STRING{sdb = "Soln. Dannye, Byull."}
@STRING{sonne = "Sonne"}
@STRING{sbo = "Soobshch. Byurak. Obs."}
@STRING{ssao = "Soobshch. Spets. Astrofiz. Obs."}
@STRING{sost = "South. Stars"}
@STRING{sa = "Sov. Astron."}
@STRING{sal = "Sov. Astron. Lett."}
@STRING{sjot = "Sov. J. Opt. Technol."}
@STRING{spd = "Sov. Phys. -- Dokl."}
@STRING{spj = "Sov. Phys. -- JETP"}
@STRING{spu = "Sov. Phys. -- Usp."}
@STRING{space = "Space"}
@STRING{ssr = "Space Sci. Rev."}
@STRING{stsi = "Space Telesc. Sci. Inst., Newsl."}
@STRING{sf = "Spaceflight"}
@STRING{sterne = "Sterne"}
@STRING{sw = "Sterne Weltraum"}
@STRING{sb = "Sternenbote"}
@STRING{strlast = "Strolling Astron."}
@STRING{sgg = "Stud. Geophys. Geod."}
@STRING{taot = "Tartu Astrof{\"u}{\"u}s. Obs. Teated"}
@STRING{tect = "Tectonophysics"}
@STRING{tellus = "Tellus, Ser. A"}
@STRING{tmf = "Teor. Mat. Fiz."}
@STRING{tp = "Theor. Pap."}
@STRING{tsb = "Time Serv. Bull."}
@STRING{tmnr = "Tokyo Meteor Network Rep."}
@STRING{tai = "Tsirk. Astron. Inst. (Tashkent)"}
@STRING{ufz = "Ukr. Fiz. Zh."}
@STRING{ucla = "Universe Classroom"}
@STRING{uao = "Upps. Astron. Obs., Rep."}
@STRING{urania = "Urania"}
@STRING{usnoc = "U.S. Nav. Obs., Circ."}
@STRING{usnos4 = "U.S. Nav. Obs., Ser. 4"}
@STRING{ufn = "Usp. Fiz. Nauk"}
@STRING{vsb = "Variable Star Bull."}
@STRING{vasiona = "Vasiona"}
@STRING{varih = "Ver{\"o}ff. Astron. Rechen--Inst. Heidelb."}
@STRING{vzpe = "Ver{\"o}ff. Zentralinst. Phys. Erde"}
@STRING{vesmir = "Vesm\'{\i}r"}
@STRING{vansssr = "Vestn. Akad. Nauk SSSR"}
@STRING{vku = "Vestn. Kiev. Univ., Astron."}
@STRING{va = "Vistas Astron."}
@STRING{wgn = "WGN"}
@STRING{wztud = "Wiss. Z. Tech. Univ. Dresden"}
@STRING{yama = "Yamamoto Circ."}
@STRING{zamp = "Z. Angew. Math. Phys."}
@STRING{zna = "Z. Naturforsch., A"}
@STRING{zpa = "Z. Phys., A"}
@STRING{zpc = "Z. Phys., C"}
@STRING{zv = "Zemlya Vselennaya"}
@STRING{zenit = "Zenit"}
@STRING{zetf = "Zh. Ehksp. Teor. Fiz."}
