\relax 
\citation{lamport}
\citation{patashnik}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BibTeX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The `{\tt  astron}' style files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\delimiter "026E30F ${\tt  cite} and $\delimiter "026E30F ${\tt  cite*}}{2}}
\citation{burkhardt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  astron.bst} and {\tt  astron.sty}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required, optional, and ignored fields}{3}}
\newlabel{fields}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbreviations}{3}}
\newlabel{abbreviations}{{4}{3}}
\bibstyle{astron}
\bibdata{mnemonic,astdoc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maintaining the database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Credits}{4}}
\citation{daniel}
\@writefile{toc}{\contentsline {section}{\numberline {A}Aspects of publishing with T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ and LaTeX}{5}}
\newlabel{aspects}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generalized Mark-up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}LaTeX\ as a Generalized Mark-up Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m , and the `typewriter syndrome'}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Consultation and education}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Concluding remarks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Classes of the fields}{9}}
\newlabel{classes}{{B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Changing the style files yourself}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\tt  astron.bst}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}{\tt  astron.sty}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mnemonics}{12}}
\newlabel{mnemonics}{{D}{12}}
